EMAG=https://www.emag.ro/bicicleta-spinning-smart-yesoul-s3-rezistenta-magnetica-bluetooth-greutate-maxima-utilizator-120-kg-alb-6971300260200/pd/DP351HMBM/
EMAG2=https://www.emag.ro/ceainic-lamart-1-5l-verde-lt7028/pd/D86QX0BBM/
Euribor=https://www.euribor-rates.eu/en/